REACT_APP_BOARDURL="https://kr.object.ncloudstorage.com/bit701-bucket-104/board/"
REACT_APP_BOARDURL1="http://plarmgvxlgkx16981869.cdn.ntruss.com/board/"
REACT_APP_BOARDURL2="?type=f&w=40&h=40&faceopt=true&ttype=jpg"
